<section class="cost">
    <div class="container">
        <div class="cost__wrapper wrapper-cost">
            <div class="wrapper-cost__title title-cost">
                <p>Начните прямо сейчас!</p>
            </div>
            <div class="wrapper-cost__body body-cost">
                <div class="body-cost__item item-cost">
                    <div class="item-cost__img">
                        <img src="img/cost/1.png" alt="">
                    </div>
                    <div class="item-cost__text item-text">
                        <div class="item-text__title">
                            <p>День</p>
                        </div>
                        <div class="item-text__subtitle">
                            <p>Безлимитные консультации</p>
                        </div>
                    </div>
                    <div class="item-cost__value">
                        <p class="first-p">500 <span>₽</span></p>
                    </div>
                    <div class="item-cost__btn">
                        <p>Попробовать</p>
                    </div>
                </div>
                <div class="body-cost__item item-cost">
                    <div class="item-cost__img">
                        <img src="img/cost/2.png" alt="">
                    </div>
                    <div class="item-cost__text item-text">
                        <div class="item-text__title">
                            <p>Неделя</p>
                        </div>
                        <div class="item-text__subtitle">
                            <p>Безлимитные консультации</p>
                        </div>
                    </div>
                    <div class="item-cost__value">
                        <p class="first-p">2 500<span>₽</span></p>
                        <p class="second-p">Экономия 1 300 ₽</p>
                    </div>
                    <div class="item-cost__btn">
                        <p>Попробовать</p>
                    </div>
                </div>
                <div class="body-cost__item item-cost">
                    <div class="item-cost__img">
                        <img src="img/cost/3.png" alt="">
                    </div>
                    <div class="item-cost__text item-text">
                        <div class="item-text__title">
                            <p>Месяц</p>
                        </div>
                        <div class="item-text__subtitle">
                            <p>Безлимитные консультации</p>
                        </div>
                    </div>
                    <div class="item-cost__value">
                        <p class="first-p">6 500<span>₽</span></p>
                        <p class="second-p second-pp">Целый месяц по цене двух сеансов у обычного психолога</p>
                    </div>
                    <div class="item-cost__btn">
                        <p>Попробовать</p>
                    </div>
                </div>
            </div>
            <div class="wrapper-cost__callback callback-cost">
                <div class="callback-cost__text">
                    <p>Путь к решению проблемы</p>
                    <p>начинается с первого сообщения</p>
                </div>
                <div class="callback-cost__btn btn-cost">
                    <div class="btn-cost__free-take free-take white-bg">
                        <p>Попробуйте сессию бесплатно!</p>
                    </div>
                    <div class="btn-cost__whatsapp whatsapp">
                        <p>Написать в Whatsapp</p>
                        <img src="img/header/whatsapp.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>